<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/recherst/Documents/GitHub/leetcode-algorithm/Easy/203.Remove%20Linked%20List%20Elements.playground#CharacterRangeLen=343&amp;CharacterRangeLoc=888&amp;EndingColumnNumber=26&amp;EndingLineNumber=45&amp;StartingColumnNumber=8&amp;StartingLineNumber=35&amp;Timestamp=677764697.776685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
